spring.application.name=inventivit
server.port=8080

# Docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#spring.profiles.active=prod

## Base URI
#server.servlet.context-path=/api

